[Unit]
Description=StructAI arq import worker
After=network-online.target postgresql.service redis-server.service
Wants=network-online.target
# The orchestrator and API share state via Postgres + Redis. Worker can
# come up before or after the API; if started together they coordinate
# via the queue.
PartOf=structai.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/structai-v2/backend
EnvironmentFile=/etc/structai.env
Environment=PATH=/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/home/ubuntu/.local/bin/uv run arq structai.worker.main.WorkerSettings
Restart=on-failure
RestartSec=5

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/structai-v2 /var/lib/structai

[Install]
WantedBy=multi-user.target
